# Main page
class DataMainPage:
    questions_and_answers = [
        ("Сколько это стоит? И как оплатить?", "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
        ("Хочу сразу несколько самокатов! Так можно?", "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
        ("Как рассчитывается время аренды?", "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
        ("Можно ли заказать самокат прямо на сегодня?", "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
        ("Можно ли продлить заказ или вернуть самокат раньше?", "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
        ("Вы привозите зарядку вместе с самокатом?", "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
        ("Можно ли отменить заказ?", "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
        ("Я жизу за МКАДом, привезёте?", "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
    ]

# Order page
class DataOrderPage:
    users = {
        "id1": {
                "name": "Иван",
                "surname": "Иванов",
                "address": "Померанцев переулок, 6с1",
                "station": "Лихоборы",
                "phone_number": "+79998887766",
                "rental_period": "сутки",
                "color_scooter": "grey",
                "comment": "Домофон не работает! Звоните в звонок. Спасибо",
        },
        "id2": {
                "name": "Александр",
                "surname": "Пушкин",
                "address": "Мясницкая улица, 3",
                "station": "Лубянка",
                "phone_number": "89998887766",
                "rental_period": "семеро суток",
                "color_scooter": "black",
                "comment": "",
        }
    }

    expected_text_success_order = "Заказ оформлен"

# Заголовок главной страницы Дзен
title_dzen_home_page = "Дзен — главная новостная информационная платформа, которая помогает миллионам людей узнавать, что происходит в мире."
